# SpringPractice

./: .gitignore  pom.xml
src/main/java/angeelya/spring/config/: ApplicationConfig.java  DatabaseConfig.java  DispatcherServletInitializer.java
src/main/java/angeelya/spring/controller/: DisciplineController.java  GroupController.java  StudentController.java  TeacherController.java
src/main/java/angeelya/spring/database/model/: Discipline.java  Group.java  Student.java  Teacher.java
src/main/java/angeelya/spring/database/repository/: DisciplineRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/angeelya/spring/dto/request/: DisciplineAddRequest.java  DisciplineRequest.java  DisciplineUpdateRequest.java  GroupAddRequest.java  GroupRequest.java  GroupUpdateRequest.java  SearchRequest.java  StudentAddRequest.java  StudentRequest.java  StudentUpdateRequest.java  TeacherAddRequest.java  TeacherRequest.java  TeacherUpdateRequest.java  TeachingRequest.java
src/main/java/angeelya/spring/dto/response/: DisciplineResponse.java  GroupForTeacherResponse.java  GroupResponse.java  MessageResponse.java  StudentResponse.java  TeacherForDisciplineResponse.java  TeacherResponse.java
src/main/java/angeelya/spring/exceptionHandler/: GlobalControllerAdvice.java
src/main/java/angeelya/spring/exceptionHandler/exception/: DeleteException.java  NoAddException.java  NotFoundException.java  ValidationErrorsException.java
src/main/java/angeelya/spring/mapper/: DisciplineMapper.java  GroupMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/angeelya/spring/model/: Discipline.java  Group.java  Student.java  Teacher.java
src/main/java/angeelya/spring/repository/: DisciplineRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/angeelya/spring/service/: DisciplineService.java  GroupService.java  StudentService.java  TeacherService.java
src/main/java/angeelya/spring/validation/: DisciplineUnique.java  GroupUnique.java  NameContent.java  NameContentValidator.java  UniqueDisciplineValidator.java  UniqueGroupValidator.java
src/main/java/angeelya/spring/validation/service/: ValidationService.java
src/main/resources/: database.properties
src/test/java/angeelya/spring/controller/: DisciplineControllerTest.java  GroupControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/angeelya/spring/controller/util/: TestDisciplineControllerData.java  TestGroupControllerData.java  TestStudentControllerData.java  TestTeacherControllerData.java
src/test/java/angeelya/spring/service/: DisciplineServiceTest.java  GroupServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/angeelya/spring/service/util/: TestDisciplineData.java  TestGroupData.java  TestStudentData.java  TestTeacherData.java
